<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
img {
    image-orientation: from-image;
}
.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rotateimg270 {
  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>09/13/2019</h2>
      <p>Yet another visit to Assateague National Park.</p>
        <a href="./img/20190913.jpg"><img src="img/20190913.jpg" alt="at Assateague National Park" style="width:100%;"></a>
        <!--<a href="./img/201909131.jpg"><img src="img/201909131.jpg" alt="at Assateague National Park" style="width:100%;"></a>
        <a href="./img/MVIMG_20190913_123811.jpg"><img src="img/MVIMG_20190913_123811.jpg" alt="at Assateague National Park" style="width:100%;" ></a>-->
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>09/05/2019</h2>
      <p>Hanging out at Vigilante Coffee</p>
        <a href="./img/Screenshot_20190905-203737~2.png"><img src="img/Screenshot_20190905-203737~2.png" alt="at Vigilante Coffee" style="width:100%;"></a>
    </div>
  </div>
    
    
    <div class="container left">
    <div class="content">
      <h2>08/25/2019</h2>
      <p>Installed <a href="https://www.amazon.com/Teraflex-1943705-Lower-Quick-Disconnect/dp/B007CISIO8/ref=sr_1_4?crid=1LGV1YOJLU0L4&keywords=teraflex+quick+disconnect&qid=1570489259&s=automotive&sprefix=teraflex+quick%2Cautomotive%2C138&sr=1-4"> Teraflex quick disconnect pins</a> and <a href="https://www.amazon.com/Teraflex-1601277-Frame-Disconnect-Bracket/dp/B007CISR76/ref=sr_1_5?crid=1LGV1YOJLU0L4&keywords=teraflex+quick+disconnect&qid=1570489358&s=automotive&sprefix=teraflex+quick%2Cautomotive%2C138&sr=1-5"> Teraflex quick disconnect frame brackets</a>.</p>
        <a href="./img/IMG_20190825_114544.jpg"><img src="img/IMG_20190825_114544.jpg" alt="handle bars" style="width:100%;"></a>
      </div>
  </div>   
    
    
    
    
    
  <div class="container right">
    <div class="content">
      <h2>08/18/2019</h2>
      <p>Installed KC Hilites <a href="https://www.amazon.com/KC-HiLites-338-Waterproof-Connectors/dp/B00GIHSHN6/ref=sr_1_2_sspa?crid=2RDWTB9GDCQSQ&keywords=kc+hilites+lightbar&qid=1570489070&s=automotive&sprefix=kc+hilites+ligh%2Cautomotive%2C140&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExTTRKV1NLSzAxQTBKJmVuY3J5cHRlZElkPUEwMzc2MDYxM05WUjlZU0I2N0FUTiZlbmNyeXB0ZWRBZElkPUEwMTgxMjQzTlBGWVY0NzRVV01HJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="> light bar</a> and <a href="https://www.amazon.com/KC-HiLiTES-332-Flood-System/dp/B00D157BQC/ref=sr_1_2?keywords=kc+hilites+flood+lights&qid=1570489136&s=automotive&sr=1-2">flood lights.</a></p>
        <a href="./img/IMG_20190824_105241.jpg"><img src="img/IMG_20190824_105241.jpg" alt="KC Hilites installed" style="width:100%;"></a>
    </div>
  </div>  
    
    
     <div class="container left">
    <div class="content">
      <h2>02/02/2019</h2>
      <p>A trip back to Charleston, SC. Hanging out outside Locals Park Circle.</p>
        <a href="./img/IMG_20190802_200819.jpg"><img src="img/IMG_20190802_200819.jpg" alt="at Locals Park Circle" style="width:100%;"></a>
    </div>
  </div>
    
    
<div class="container right">
    <div class="content">
      <h2>07/19/2019</h2>
      <p>Visit to Assateague National Park.</p>
        <a href="./img/IMG_20190719_112359.jpg"><img src="img/IMG_20190719_112359.jpg" alt="at Assateague National Park" style="width:100%;"></a>
    </div>
  </div>
      
  
    
    

    
    
    
      
        <div class="container left">
    <div class="content">
      <h2>06/30/2019</h2>
      <p>Added <a href="https://www.amazon.com/gp/product/B07FXR6NTY/"> red grab handle bars</a>.</p>
        <a href="./img/IMG_20190525_130854.jpg"><img src="img/IMG_20190525_130854.jpg" alt="handle bars" style="width:100%;"></a>
      </div>
  </div>    
    
  <div class="container right">
    <div class="content">
      <h2>05/19/2019</h2>
      <p>Jeepeta gets a <a href="https://www.gobiracks.com/product/gobi-jeep-jku-4door-stealth-rack/"> Gobi Stealth roof rack </a>.</p>
        <a href="./img/MVIMG_20190519_133314.jpg"><img src="img/MVIMG_20190519_133314.jpg" alt="Gobi Stealth roof rack" style="width:100%;"></a>
    </div>
  </div>
    
    
    
    
    
    
    
          <div class="container left">
    <div class="content">
      <h2>03/02/2019</h2>
      <p>All the places where Jeepeta has lived... so far.</p>
        <a href="./img/IMG_20190302_082442.jpg"><img src="img/IMG_20190302_082442.jpg" alt="rocker panel" style="width:100%;"></a>
      </div>
  </div>    
    
  <div class="container right">
    <div class="content">
      <h2>02/02/2019</h2>
      <p><a href="https://www.amazon.com/gp/product/B00042KG3A/"> Hi-lift jack </a> along with <a href="https://www.amazon.com/Off-Road-Tailgate-Bracket-Wrangler-Hi-Lift/dp/B07DCN7FYG/ref=sr_1_1_sspa?keywords=Rugged+Ridge+Hi-lift+Jack+Mounting+Bracket&qid=1570488083&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyWVBTMFFGREpVRUhCJmVuY3J5cHRlZElkPUExMDI3NTc1MTNCM1Y1RjFWQlpSViZlbmNyeXB0ZWRBZElkPUEwNTExNzA0MllGM1k3SjQxQ09SVCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="> Rugged Ridge Hi-lift Jack Mounting Bracket</a>.</p>
        <a href="./img/IMG_20190202_121707.jpg"><img src="img/IMG_20190202_121707.jpg" alt="high lift jack and mount" style="width:100%;"></a>
    </div>
  </div>
    
    
    
    
    
    
    
           <div class="container left">
    <div class="content">
      <h2>01/17/2019</h2>
      <p>Jeepeta arrives in Washington, DC.</p>
        <a href="./img/IMG_18.jpg"><img src="img/IMG_18.jpg" alt="last day in PR" style="width:100%;"></a>
      </div>
  </div>    
    
  <div class="container right">
    <div class="content">
      <h2>12/20/2018</h2>
      <p>One last visit to the beach in PR before heading to Washington, DC.</p>
        <a href="./img/IMG_17.jpg"><img src="img/IMG_17.jpg" alt="leveling kit and spacers" style="width:100%;"></a>
    </div>
  </div>
    
    
    
    
    
        <div class="container left">
    <div class="content">
      <h2>06/30/2018</h2>
      <p>Added <a href="https://www.amazon.com/gp/product/B0030UXF3Q/">trail armor rocker panel.</a></p>
        <a href="./img/IMG_14.jpg"><img src="img/IMG_14.jpg" alt="rocker panel" style="width:100%;"></a>
      </div>
  </div>    
    
  <div class="container right">
    <div class="content">
      <h2>12/8/2018</h2>
      <p>Jeepeta gets a <a href="https://www.amazon.com/gp/product/B007CISU6Y/"> 1.5in Teraflex leveling </a> and <a href="https://www.amazon.com/gp/product/B00BGRDN6O/"> 1.5in SpiderTrax spacer kit</a>.</p>
        <a href="./img/IMG_16.jpg"><img src="img/IMG_16.jpg" alt="leveling kit and spacers" style="width:100%;"></a>
    </div>
  </div>
    
    
    
    
    
    
    
    
    <div class="container left">
    <div class="content">
      <h2>07/29/2018</h2>
      <p>Somewhere in the mountains in Utuado, Puerto Rico.</p>
        <a href="./img/IMG_15.jpg"><img src="img/IMG_15.jpg" alt="tail light cover" style="width:100%;"></a>
      </div>
  </div>   
    
    <div class="container right">
    <div class="content">
      <h2>07/1/2018</h2>
      <p>Added the star taillight covers.</p>
        <a href="./img/IMG_13.jpg"><img src="img/IMG_13.jpg" alt="tail light cover" style="width:100%;"></a>
      </div>
  </div>   
    
    
    <div class="container left">
    <div class="content">
      <h2>06/30/2018</h2>
      <p>Added <a href="https://www.amazon.com/gp/product/B0030UXF3Q/">trail armor rocker panel.</a></p>
        <a href="./img/IMG_14.jpg"><img src="img/IMG_14.jpg" alt="rocker panel" style="width:100%;"></a>
      </div>
  </div>    
    
  <div class="container right">
    <div class="content">
      <h2>04/20/2018</h2>
      <p>Added the <a href="https://www.amazon.com/gp/product/B00ZGQG1QU/">red star decal </a> on the hood.</p>
        <a href="./img/IMG_11.jpg"><img src="img/IMG_11.jpg" alt="red star" style="width:100%;"></a>
    </div>
  </div>
    
    
    
    
    <div class="container left">
    <div class="content">
      <h2>04/15/2018</h2>
      <p>Added <a href="https://www.amazon.com/gp/product/B01K6RW63A/">trail armor cowls</a></p>
        <a href="./img/IMG_10.jpg"><img src="img/IMG_10.jpg" alt="cowls" style="width:100%;"></a>
      </div>
  </div>    
  <div class="container right">
    <div class="content">
      <h2>04/14/2018</h2>
      <p>First simple mod: Adding the side step <a href="https://www.amazon.com/dp/B01J2W3FYO/">Star Armor kit.</a> Shout out to my dad for helping intall this and a few other mods.</p>
        <a href="./img/IMG_9.jpg"><img src="img/IMG_9.jpg" alt="first mod" style="width:100%;"></a>
    </div>
  </div>
    
    
    
    
    
    
    
    
  <div class="container left">
    <div class="content">
      <h2>03/15/2018</h2>
      <p>Jeepeta arrives in Puerto Rico.</p>
        <a href="./img/IMG_6.jpg"><img src="img/IMG_6.jpg" alt="arrives in PR" style="width:100%;"></a>
      </div>
  </div>    
  <div class="container right">
    <div class="content">
      <h2>01/31/2018</h2>
      <p>Dropping Jeepeta off in Jacksonville to be reunited with me a month and a half later in Puerto Rico.</p>
        <a href="./img/IMG_5.jpg"><img src="img/IMG_5.jpg" alt="about to embark on a trip to PR" style="width:100%;"></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>01/31/2018</h2>
      <p>First good pic.</p>
        <a href="./img/IMG_3.jpg"><img src="img/IMG_3.jpg" alt="first day home" style="width:100%;"></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>10/09/2017</h2>
      <p>About to drive Jeepeta out of the dealership for the first time.</p>
        <a href="./img/IMG_0.jpg"><img src="img/IMG_0.jpg" alt="at the dealer" style="width:100%;"></a>
    </div>
      
  </div>
</div>
</body>
</html>
